{
  "name": "nodejspasswd",
  "version": "0.0.1",
  "description": "passwd generate tool",
  "author": {
    "name": "ngsh",
    "email": "1036760188@qq.com",
    "url": "http://www.wangshuo.cool"
  },
  "homepage": "",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bootstrap": "^3.4.1",
    "express": "^4.17.1",
    "jquery": "^3.6.0"
  }
}
